.button {
  font-family: @font-heading;
  color: @color-white;
  background-color: @basic-green;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}

.button--secondary {
  font-family: @font-heading;
  color: @special-dark-grey;
  background-color: @basic-grey;
  text-transform: uppercase;
  text-decoration: none;
}
