.card-row__heading {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1;
	text-transform: uppercase;
}

.card-row__definition {
	font-family: @font-body;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1;
}
