.card__heading {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	color: @special-dark-grey-2;
}

.card__list {
	font-family: @font-body;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: @special-dark-grey;
}

.card__link {
	text-decoration: none;
	color: @color-black;
}
