.card-show-all__heading {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
}

.card-show-all__text {
	font-family: @font-body;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
}
