.contacts {
	padding: 20px;
}

.contacts__heading {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
}

.contacts__address {
	font-family: @font-body;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
}
