.example {
	background-color: @basic-grey;
	padding: 20px;
}

.example__heading {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 40px;
}

.example__title {
	font-family: @font-body;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 12px;
	text-transform: lowercase;
}

.example__definition {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 1;
	text-transform: uppercase;
}

.example__spending {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	text-transform: uppercase;
}
