.field-group {
  padding: 20px 0;
  border: none;
}

.field-group__list {
  padding: 0;
  list-style: none;
}

.field-group__heading {
  font-family: @font-heading;
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 26px;
}
