.how-it-works {
	padding: 20px;
}

.how-it-works__heading {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 40px;
}

.how-it-works__list {
	list-style: none;
}
