.page-main__title {
  font-family: @font-heading;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
}

.page-main__subheading {
  font-family: @font-heading;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
}
