.page-footer {
	padding: 20px;
	background-color: @basic-grey;
}

.copyright__link {
	font-family: @font-body;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 18px;
	text-decoration: none;
	color: @special-dark-grey;
}
