.program-types {
	background-color: @basic-grey;
	padding: 20px;
}

.program-types__title {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 37px;
	text-transform: uppercase;
}

.program-types__description {
	color: @special-dark-grey;
}

.program-types__link {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;
	color: @color-black;
}
