.program-selection {
	text-align: center;
	background-color: @basic-green;
	color: @color-white;
	background-image: url("../img/background/promo.jpg");
	padding: 20px;
}

.program-selection__heading {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 1;
}

.program-selection__slogan {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1;
	text-transform: uppercase;
}
