.promotion {
	font-family: @font-body;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: @color-white;
	background-color: @basic-green;
	background-image: url("../img/background/catbag.jpg");
	padding: 40px;
}
