.site-list {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 1;
	text-align: center;
	list-style: none;
	text-transform: uppercase;
}

.site-list__link {
	text-decoration: none;
	color: @color-black;
}
