.switcher__button {
	font-family: @font-heading;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	background-color: transparent;
	border: none;
	text-transform: uppercase;
}
