@font-heading: "Oswald", "Arial", sans-serif;
@font-body: "Arial", sans-serif;

@color-black: #000000;
@color-white: #ffffff;
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
